# keycloak-social-wechat

./: .gitignore  README.md  pom.xml
releases/15.0.0/templates/: realm-identity-provider-wechat.html
src/main/java/cn/ragehealth/authenticators/: IdpOwnCreateUserIfUniqueAuthenticator.java  IdpOwnCreateUserIfUniqueAuthenticatorFactory.java
src/main/java/cn/ragehealth/keycloak/social/wechat/: WechatIdentityProvider.java  WechatIdentityProviderFactory.java
